# shin-xsqy-doc

./: .gitignore  README.md
shin-xsqy-resource/: pack-resource.sh  pom.xml
shin-xsqy-resource/src/main/resources/io/github/azige/mgxy/wordfilter/: 屏蔽词列表.csv
其他/: NeoYTDAO-第三方账密.xlsx  真仙石奇缘官网-202304251811.rp
策划配置/: xml2json.py
策划配置/gameConfigTables/b博彩/c长乐聚宝盆/: c长乐贡牌倍率.xlsx
策划配置/gameConfigTables/b博彩/x西域商人/: x西域商人配置表.xlsx
策划配置/gameConfigTables/b博彩/x西游摇翻天/: x西游摇翻天奖励配置表.xlsx
策划配置/gameConfigTables/c宠物/: c宠物信息表.xlsx  c宠物冲星表.xlsx  c宠物技能学习表.xlsx  c宠物技能表.xlsx  c宠物技能集表.xlsx  c宠物附魂等级表.xlsx  c宠物附魂词条表.xlsx  c宠物附魂部位表.xlsx  c宠物集表.xlsx  s神兽进阶表.xlsx
策划配置/gameConfigTables/c称号/: c称号信息表.xlsx
策划配置/gameConfigTables/d兑换商店/: s商品总表.xlsx  s商店总表.xlsx
策划配置/gameConfigTables/d地图/: d地图信息表.xlsx  s世界地图信息表.xlsx
策划配置/gameConfigTables/f福利/: f福星降临大奖表.xlsx  f福星降临显示表.xlsx  h欢乐大转盘.xlsx  z在线时间福利.xlsx
策划配置/gameConfigTables/h活动/: h活动其他信息表.xlsx  h活动显示表.xlsx  j剧情关联任务表.xlsx
策划配置/gameConfigTables/m门派/: j技能宣传内容.xlsx  m门派信息表.xlsx  t天赋养成模型表.xlsx  t天赋属性表.xlsx  x修炼消耗表.xlsx  y养成技能信息表.xlsx  y养成技能消耗表.xlsx
策划配置/gameConfigTables/nNpc/: nNpc交互选项表.xlsx  nNpc信息表.xlsx  nNpc文案表.xlsx
策划配置/gameConfigTables/p拍卖/: h黑市拍卖品表.xlsx
策划配置/gameConfigTables/r人物/: r人物升级经验.xlsx  y药品信息表.xlsx
策划配置/gameConfigTables/r任务/: j剧情任务通关表.xlsx  s随机任务表现行为及完成条件表.xlsx  s随机任务表现行为及完成条件集表.xlsx  s顺序任务表.xlsx
策划配置/gameConfigTables/s三界经商/: d地图产物信息表.xlsx  t探险队信息表.xlsx  x幸运触发表.xlsx
策划配置/gameConfigTables/s师徒/: m每日修行与成就表.xlsx  m每日修行集表.xlsx  m门贡经验池领取比例.xlsx
策划配置/gameConfigTables/s神秘商店/: s神秘商店奖池表.xlsx
策划配置/gameConfigTables/t通用/: d读条信息表.xlsx  f废品回收表.xlsx  f浮动价格表.xlsx  j奖励表.xlsx  s说明面板信息表.xlsx  s随机模型表.xlsx  t提示信息表.xlsx  w物品映射表.xlsx  y邮件信息表.xlsx  z状态码表.xlsx
策划配置/gameConfigTables/t通用/h货币/: h货币总表.xlsx  h货币消耗品表.xlsx
策划配置/gameConfigTables/t通用/l礼包/: l礼包兑换码信息表.xlsx
策划配置/gameConfigTables/t通用/l聊天与广播/: b表情信息表.xlsx  g广播信息表.xlsx  l聊天内容安全信息提示文案表.xlsx  q前往配置表.xlsx
策划配置/gameConfigTables/t通用/p排行榜/: t通用排行信息表.xlsx  t通用排行奖励模型表.xlsx
策划配置/gameConfigTables/t通用/s属性/: s属性总表.xlsx  s属性显示表.xlsx
策划配置/gameConfigTables/t通用/z造型/: z造型锚点表.xlsx  z造型预设表.xlsx
策划配置/gameConfigTables/t通用/z造型/s时装/: s时装信息表.xlsx  s时装初始配色表.xlsx  s时装染色消耗模型表.xlsx  s时装预设染色表.xlsx
策划配置/gameConfigTables/w玩法/d打工/: d打工产出表.xlsx
策划配置/gameConfigTables/w玩法/d钓鱼/: d钓鱼渔获表.xlsx
策划配置/gameConfigTables/w玩法/j金光塔/: j金光塔房间表.xlsx  j金光塔房间集表.xlsx  j金光塔楼层表.xlsx  j金光塔题库表.xlsx  j金光塔题库集表.xlsx
策划配置/gameConfigTables/w玩法/l乱斗大会/: l乱斗大会信息表.xlsx
策划配置/gameConfigTables/w玩法/q抢占摇钱树/: j竞技场位置奖励表.xlsx
策划配置/gameConfigTables/w玩法/w挖宝/: w挖宝地点配置表.xlsx  w挖宝奖励配置表.xlsx
策划配置/gameConfigTables/w玩法/w王者决战/: m每日奖励表.xlsx  w王者决战段位配置表.xlsx
策划配置/gameConfigTables/z战斗/: bBuff信息表.xlsx  g怪物表.xlsx  g怪物队伍表.xlsx  g怪物集表.xlsx  j技能参数表.xlsx  j技能显示表.xlsx  n怒火模型表.xlsx  z战斗表.xlsx  z造型动作表.xlsx
策划配置/gameConfigTables/z装备/: j技能强化表.xlsx  j技能强化集表.xlsx  s神装表.xlsx  t特效表.xlsx  t特效集表.xlsx  z装备强化表.xlsx  z装备生成表.xlsx  z装备附魂等级表.xlsx  z装备附魂词条表.xlsx  z装备附魂部位表.xlsx  z装备集表.xlsx
辅助工具/: id-section.xml
