<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.yting.xsqy</groupId>
    <artifactId>shin-xsqy-resource</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Xsqy Resources</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serverUUID></serverUUID>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.shengdiyage</groupId>
                <artifactId>ExcelParser_Plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>parseExcel</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excelSourceDirectories>
                        <excelSourceDirectory>${basedir}/../策划配置/gameConfigTables</excelSourceDirectory>
                    </excelSourceDirectories>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources/serverXml</directory>
            </resource>
            <resource>
                <directory>${basedir}/../辅助工具</directory>
                <includes>
                    <include>id-section.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>sdyg_release</id>
            <properties>
                <serverUUID>2c89b9cc-82ac-4845-8d30-5547acb47fd6</serverUUID>
            </properties>
        </profile>
        <profile>
            <id>production-release</id>
            <properties>
                <serverUUID>344c098d-32b5-44dc-a795-52383256ada4</serverUUID>
            </properties>
        </profile>
        <profile>
            <id>install-specified</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${serverUUID}</classifier>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <generatePom>false</generatePom>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
